<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=1200, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="Style.css" />
  <link rel="stylesheet" href="CauseStyle.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <link rel="icon" href="/Artwork/Logo_.png" />
  <title>กรุงใต้น้ำ</title>
</head>

<body>
  <nav>
    <ul class="horizontal">
      <li style="float: left; margin-top: 1%">
        <img src="/Artwork/Logo_.png" width="100%" />
      </li>
      <li><a href="prevention.html">PREVENTION</a></li>
      <li><a href="cope.html">COPE</a></li>
      <li><a href="cause.html" style="text-decoration: underline; font-size: x-large;">CAUSE</a></li>
      <li><a href="index.html">HOME</a></li>
    </ul>
  </nav>

  <div class="scene" id="head1">
    <div class="subscene" style="height: 38vw;">
      <div class="subscene" id="h-bg" style="position: absolute; width: 100%; overflow: hidden;">
        <p class="head">CAUSE</p>
        <div class="head_title">
          <img class="imgEleH" src="/Artwork/Cause/อะไรคือสาเหตุที่ทำให้กรุงเทพต้องอยู่ใต้น้ำ.png" width="55%" />
        </div>
      </div>
      <img class="imgEleH" id="bg1" src="/Artwork/Cause/Untitled_Artwork-2.png" width="100%"
        style="transform: translate(-50%, 60%);" />
      <img class="imgEleH" id="bg2" src="/Artwork/Cause/Untitled_Artwork-3.png" width="100%"
        style="transform: translate(-50%, 45%);" />
      <img class="imgEleH" id="bg3" src="/Artwork/Cause/Untitled_Artwork-15.png" width="30%" />
      <img class="imgEleH" id="bg4" src="/Artwork/Cause/Untitled_Artwork-14.png" width="13%" />
      <img class="imgEleH" id="bg5" src="/Artwork/Cause/Untitled_Artwork-10.png" width="15%" />
      <img class="imgEleH" id="bg6" src="/Artwork/Cause/Untitled_Artwork-5.png" width="40%" />
      <img class="imgEleH" id="bg7" src="/Artwork/Cause/Untitled_Artwork-16.png" width="18%" />
      <img class="imgEleH" id="bg8" src="/Artwork/Cause/Untitled_Artwork-13.png" width="15%" />
      <img class="imgEleH" id="bg9" src="/Artwork/Cause/Untitled_Artwork-6.png" width="30%" />

    </div>
  </div>



  <div class="scene" id="cause">
    <div class="subscene" style="position: absolute; width: 100%;">
      <img class="imgEleH" id="bg10" src="/Artwork/Cause/Untitled_Artwork-4.png" width="30%" style="top: 58%;" />
      <img class="imgEleH" id="bg11" src="/Artwork/Cause/Untitled_Artwork-13.png" width="19%" style="top: 98%;" />
      <img class="imgEleH" id="bg12" src="/Artwork/Cause/Untitled_Artwork-8.png" width="20%"
        style="opacity: 70%; top: 98%;" />
    </div>
    <img class="imgEleH" id="head-cause" src="/Artwork/Cause/ต้นตอของการที่ทำให้กรุงเทพต้องจมน้ำ.png" width="50%"
      style="transform: translate(-100%, -160%); transition: 0.5s;" />
    <div>
      <div class="left" id="left" onclick="plusSlides(-1)"></div>
      <div class="slide fade">
        <img src="/Artwork/Cause/อุณหภูมิโลกสูงขึ้น_Artwork 22.png" id="s1.0" class="imgEleH" width="30%"
          style="transition: 0.5s;">
        <img src="/Artwork/Cause/อุณหภูมิโลกสูงขึ้น_Artwork 24.png" id="s1" class="imgEleH" width="30%"
          style="transform: translate(-55%, 7%);">
        <img src="/Artwork/Cause/อุณหภูมิโลกสูงขึ้น_Artwork 25.png" id="s1" class="imgEleH" width="30%"
          style="transform: translate(-50%, -25%);">
        <img src="/Artwork/Cause/อุณหภูมิโลกสูงขึ้น_Artwork 26.png" id="s1" class="imgEleH" width="30%"
          style="transform: translate(-20%, 0%);">
        <img src="/Artwork/Cause/อุณหภูมิโลกสูงขึ้น_Artwork 29.png" id="s1" class="imgEleH" width="30%"
          style="transform: translate(-40%, 0%);">
        <img src="/Artwork/Cause/อุณหภูมิโลกสูงขึ้น_Artwork 30.png" id="s1" class="imgEleH" width="30%"
          style="transform: translate(-50%, 0%);">
        <div class="text">
          อากาศที่ร้อนขึ้น ทำให้การละลายของหิมะบนยอดภูเขาน้ำแข็งไม่สมดุล ในฤดูร้อนหิมะละลายลงสู่ทะเลมากขึ้นกว่าปกติ
          ในขณะการก่อตัวของหิมะและน้ำแข็งในฤดหนาวมีน้อยลง
        </div>
      </div>

      <div class="slide fade">
        <img src="/Artwork/Cause/น้ำทะเลขยาย.gif" id="s2" class="imgEleH" width="40%;"
          style="transform: translate(-50%, 0%); transition: 0.5s;">
        <div class="text">
          กระแสน้ำเย็นที่อยู่ใต้มหาสมุทรลึกได้ไหลเวียนขึ้นมาในระดับที่สัมผัสกับอากาศ
          และได้ดูดซับความร้อนจากอากาศที่มีก๊าซคาร์บอนไดออกไซด์ไว้
          น้ำเย็นเหล่านี้ได้ช่วยเหลือให้บรรยากาศของโลกเย็นลง
          ทั้งที่ชั้นบรรยากาศควรจะร้อนยิ่งกว่านี้จากการปลดปล่อยก๊าซคาร์บอนไดออกไซด์ของมนุษย์...
          ฟังดูเหมอนจะเป็นเรื่องดี แต่กลับแย่ยิ่งกวา เพราะอุณหภูมิของมหาสมุทรอุ่นขึ้น ทำให้น้ำที่ได้รับความร้อนจะขยายตัว
          มหาสมุทรที่อุ่นขึ้นจึงส่งผลให้ระดับน้ำทะเลสูงขึ้นด้วย
        </div>
      </div>

      <div class="slide fade">
        <img src="/Artwork/Cause/น้ำแข็งละลาย.gif" id="s3" class="imgEleH" width="40%" style="transition: 0.5s;">
        <div class="text">
          อากาศที่ร้อนขึ้น ทำให้การละลายของหิมะบนยอดภูเขาน้ำแข็งไม่สมดุล ในฤดูร้อนหิมะละลายลงสู่ทะเลมากขึ้นกว่าปกติ
          ในขณะการก่อตัวของหิมะและน้ำแข็งในฤดหนาวมีน้อยลง
        </div>
      </div>

      <div class="slide fade">
        <img src="/Artwork/Cause/สูบน้ำบาดาล.gif" id="s4" class="imgEleH" width="40%"
          style="transform: translate(-50%,0%); z-index: 1; transition: 0.5s;">
        <div class="text">
          การเกิดผลกระทบการสูบน้ำในชั้นน้ำบาดาล การสูบน้ำบาดาลทำให้เกิดการลดต่ำลงของแรงดันน้ำในชั้นดินเหนียว
          โดยมีการทำการทดลองการอัดตัวคายน้ำของดิน
          จากรายงานผลพบวาชั้นดินเหนียวของกรุงเทพมหานครเป็นกระบวนการเกิดการอัดตัวเนื่องจากการเพิ่มขึ้นของน้ำหนักกดทับ
          การเพิ่มขึ้นของน้ำหนักที่กดทับนั้น เป็นผลจากการลดลงของแรงดันน้ำในดินจะนำระดับความเค้นไปสู่สภาวะวิกฤต (Critical
          stress)
          และส่งผลต่อการเกิดการทรุดตัวจากการถูกกดยุบตัว
        </div>
      </div>
      <div class="right" id="right" onclick="plusSlides(1)"></div>
    </div>
  </div>



  <div class="scene" id="graph">
    <div class="subscene" style="position: absolute; width: 100%; overflow: hidden; height: 100%;">
      <img class="imgEleH" id="bg13" src="/Artwork/Cause/Untitled_Artwork-17.png" width="25%"
        style="opacity: 70%; top: 0%; left: 0%;" />
      <img class="imgEleH" id="bg14" src="/Artwork/Cause/Untitled_Artwork-9.png" width="12%"
        style="opacity: 70%; top: 22%; left: 12%;" />
      <img class="imgEleH" id="bg15" src="/Artwork/Cause/Untitled_Artwork-7.png" width="28%"
        style="opacity: 70%; top: 28%; left: 0%;" />
      <img class="imgEleH" id="bg16" src="/Artwork/Cause/20.png" width="50%" style="opacity: 70%; top: 35%; left: 8%;">
      <img class="imgEleH" id="bg17" src="/Artwork/Cause/Untitled_Artwork-12.png" width="16%"
        style="opacity: 70%; top: 50%; left: 70%;">
    </div>
    <div class="title_text">
      <img class="imgEleH" id="head-graph" src="/Artwork/Cause/ถ้ากรุงเทพอยู่ใต้น้ำ...png" width="30%"
        style="transform: translate(-150%, 20%); transition: 0.5s;" />
    </div>
    <div class="graph-img">
      <img src="/Artwork/Cause/กราฟ.png" class="imgElem" width="50%" />
    </div>
    <div class="graph-text">
      ในช่วงปี 2000 น้ำทะเลเพิ่มสูงขึ้นประมาณ 1.4 mm ต่อปี ขณะที่ช่วงปี 2006 - 2015 น้ำทะเลเพิ่มสูงขึ้นปีละ 3.6 mm <br>
      กราฟแสดงปริมาณน้ำทะเลที่สูงขึ้นตั้งแต่ปี 1993 ถึง 2018<br>
      ช่วงระยะเวลาตั้งแต่ปี 2012 ถึง 2016 เพียง 4 ปี กรีนแลนด์สูญเสียน้ำแข็งไป 247,000 ล้านตัน<br>
      ในช่วงปี 2000 น้ำทะเลเพิ่มสูงขึ้นประมาณ 1.4 mm ต่อปี ขณะที่ช่วงปี 2006 - 2015 น้ำทะเลเพิ่มสูงขึ้นปีละ 3.6 mm<br>
      ตั้งแต่ปี 1992 ถึง 2001 กรีนแลนด์สูญเสียน้ำแข็งไปกว่า 34,000 ล้านตัน
    </div>
    <div class="next">
      <div class='box1'>
        <a class="text-button" href="cope.html">
          ถ้ายังเป็นแบบนี้ต่อไป รู้ไหมอะไรจะเกิด ▷
        </a>
      </div>
    </div>
  </div>



  <div class="scene" id="bottom">
    <div class="ice-bottom">
      <img src="/Artwork/Cause/21.png" id="bg18" class="imgEleH" width="40%" style="left: 0%;">
      <img src="/Artwork/Cause/19.png" id="bg19" class="imgEleH" width="70%">
      <img src="/Artwork/Cause/18.png" id="bg20" class="imgEleH" width="30%" style="left: none; ">
    </div>
    <footer>
      <div class="footHalf">
        <img src="/Artwork/Logo_.png" width="16%" />
        <div id="footTitle">KRUNGTAINAM (กรุงใต้น้ำ)</div>
      </div>
      <div class="footHalf">
        <p>
          ผลงานของนักศึกษาสถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง
          <br />
          คณะสถาปัตยกรรมศาสตร์ และคณะเทคโนโลยีสารสนเทศ
        </p>
      </div>
    </footer>
  </div>

  <script>
    var w = window.innerWidth;
    var h = window.innerHeight;
    var slideIndex = 1;

    window.addEventListener("scroll", (event) => {
      scrollBG("h-bg", 20);
      showByIdwTr1("head-cause");
      showById("left");
      showById("right");
      showById("s1.0");
      showById("s1");
      showById("s2");
      showById("s3");
      showById("s4");
      //showByClasstxtwTr1("text");
      showByIdwTr2("head-graph");
      showByClasswTr("graph-img");
      showByClasstxtwTr2("graph-text");
    });

    function showByClass(eclass) {
      var elms = document.getElementsByClassName(eclass);
      for (let i = 0; i < elms.length; i++) {
        if (
          elms[i].getBoundingClientRect().top > h / 3 &&
          elms[i].getBoundingClientRect().top < (2 * h) / 3
        ) {
          elms[i].style.opacity = "100%";
        }
      }
      if (elms[0].getBoundingClientRect().top > (2 * h) / 3) {
        for (let i = 0; i < elms.length; i++) {
          elms[i].style.opacity = "0%";
        }
      }
    }

    function showByClasswTr(eclass) {
      var elms = document.getElementsByClassName(eclass);
      for (let i = 0; i < elms.length; i++) {
        if (
          elms[i].getBoundingClientRect().top > h / 3 &&
          elms[i].getBoundingClientRect().top < (2 * h) / 3
        ) {
          elms[i].style.opacity = "100%";
          elms[i].style.transform = "translate(0,0)";
        }
      }
      if (elms[0].getBoundingClientRect().top > (2 * h) / 3) {
        for (let i = 0; i < elms.length; i++) {
          elms[i].style.opacity = "0%";
          elms[i].style.transform = "translate(0,5%)";
        }
      }
    }

    function showByClasstxtwTr1(eclass) {
      var elms = document.getElementsByClassName(eclass);
      for (let i = 0; i < elms.length; i++) {
        if (
          elms[i].getBoundingClientRect().top > h / 3 &&
          elms[i].getBoundingClientRect().top < (2 * h) / 2.5
        ) {
          elms[i].style.opacity = "100%";
          elms[i].style.transform = "translate(50%,0)";
        }
      }
      if (elms[0].getBoundingClientRect().top > (2 * h) / 2.5) {
        for (let i = 0; i < elms.length; i++) {
          elms[i].style.opacity = "0%";
          elms[i].style.transform = "translate(50%,5%)";
        }
      }
    }

    function showByClasstxtwTr2(eclass) {
      var elms = document.getElementsByClassName(eclass);
      for (let i = 0; i < elms.length; i++) {
        if (
          elms[i].getBoundingClientRect().top > h / 3 &&
          elms[i].getBoundingClientRect().top < (2 * h) / 2.5
        ) {
          elms[i].style.opacity = "100%";
          elms[i].style.transform = "translate(0,0)";
        }
      }
      if (elms[0].getBoundingClientRect().top > (2 * h) / 2.5) {
        for (let i = 0; i < elms.length; i++) {
          elms[i].style.opacity = "0%";
          elms[i].style.transform = "translate(0,5%)";
        }
      }
    }

    function showById(eid) {
      var elm = document.getElementById(eid);
      var elmBCR = elm.getBoundingClientRect();
      if (elmBCR.top > h / 3 && elmBCR.top < (2 * h) / 3) {
        elm.style.opacity = "100%";
      } else if (elmBCR.top > (2 * h) / 3) {
        elm.style.opacity = "0%";
      }
    }

    function showByIdwTr1(eid) {
      var elm = document.getElementById(eid);
      var elmBCR = elm.getBoundingClientRect();
      if (elmBCR.top > h / 3 && elmBCR.top < (2 * h) / 3) {
        elm.style.opacity = "100%";
        elm.style.transform = "translate(-100%,-165%)";
      } else if (elmBCR.top > (2 * h) / 3) {
        elm.style.opacity = "0%";
        elm.style.transform = "translate(-100%,-160%)";
      }
    }

    function showByIdwTr2(eid) {
      var elm = document.getElementById(eid);
      var elmBCR = elm.getBoundingClientRect();
      if (elmBCR.top > h / 3 && elmBCR.top < (2 * h) / 3) {
        elm.style.opacity = "100%";
        elm.style.transform = "translate(-150%, 20%)";
      } else if (elmBCR.top > (2 * h) / 3) {
        elm.style.opacity = "0%";
        elm.style.transform = "translate(-150%, 30%)";
      }
    }


    // Scroll CAUSE
    function scrollBG(eid, scale, start) {
      var start = -47.5;
      var add = head1.getBoundingClientRect().top / scale;
      document.getElementById(eid).style.bottom = start + add + "%";
    }

    showSlides(slideIndex);

    // NextSlide
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("slide");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slides[slideIndex - 1].style.display = "inline-block";
    }
  </script>
</body>

</html>
